C:\Users\ббб\Desktop\Examples\example_001_\bin\Debug\net6.0\example_001_.exe
C:\Users\ббб\Desktop\Examples\example_001_\bin\Debug\net6.0\example_001_.deps.json
C:\Users\ббб\Desktop\Examples\example_001_\bin\Debug\net6.0\example_001_.runtimeconfig.json
C:\Users\ббб\Desktop\Examples\example_001_\bin\Debug\net6.0\example_001_.dll
C:\Users\ббб\Desktop\Examples\example_001_\bin\Debug\net6.0\example_001_.pdb
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\example_001_.csproj.AssemblyReference.cache
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\example_001_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\example_001_.AssemblyInfoInputs.cache
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\example_001_.AssemblyInfo.cs
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\example_001_.csproj.CoreCompileInputs.cache
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\example_001_.dll
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\refint\example_001_.dll
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\example_001_.pdb
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\example_001_.genruntimeconfig.cache
C:\Users\ббб\Desktop\Examples\example_001_\obj\Debug\net6.0\ref\example_001_.dll
